<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sales Trend Analysis</title>
  <!-- Include AmCharts library -->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
</head>
<body>
  <!-- Chart container -->
  <div id="chartdiv" style="width: 100%; height: 500px;"></div>

  <!-- Include your JavaScript file -->
  
  <script>
    am5.ready(function() {
      var root = am5.Root.new("chartdiv");
      root.setThemes([am5themes_Animated.new(root)]);
    
      var chart = root.container.children.push(am5xy.XYChart.new(root));
    
      fetch("generate_trend_data.php")
        .then(response => response.json())
        .then(data => {
          createTrendChart(chart, data);
        });
    
      function createTrendChart(chart, data) {
        chart.series.clear();
    
        var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, { categoryField: "date" }));
        var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root));
    
        function makeSeries(fieldName, name) {
          var series = chart.series.push(am5xy.LineSeries.new(root, {
            name: name,
            xAxis: xAxis,
            yAxis: yAxis,
            valueYField: fieldName,
            categoryXField: "date"
          }));
    
          series.data.setAll(data);
        }
    
        makeSeries("total_amount", "Total Amount");
        makeSeries("total_quantity", "Total Quantity");
        // Add more series as needed
    
        var legend = chart.children.push(am5.Legend.new(root));
    
        chart.appear();
      }
    });
  </script>
  
  
  
</body>
</html>
